# WebDevelopment

PrivatePark/: PrivatePark.csproj  PrivatePark.sln  Program.cs  app.db-shm  app.db-wal  mnacr22.csproj  mnacr22.sln
PrivatePark/Areas/Identity/Pages/: _ViewImports.cshtml
PrivatePark/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
PrivatePark/Areas/Identity/Pages/Account/Manage/: AddAddress.cshtml  AddAddress.cshtml.cs  AddCar.cshtml  AddCar.cshtml.cs  AddParking.cshtml  AddParking.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  YourAddresses.cshtml  YourAddresses.cshtml.cs  YourCars.cshtml  YourCars.cshtml.cs  Youraddresses.cshtml  Youraddresses.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
PrivatePark/Controllers/: AddressC.cs  ChatController.cs  Googelmap.cs  HomeController.cs  info.cs
PrivatePark/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
PrivatePark/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PrivatePark/Models/: Address.cs  ApplicationUser.cs  Car.cs  Chat.cs  ErrorViewModel.cs  Location.cs  Parkering.cs  location.cs
PrivatePark/Properties/: launchSettings.json
PrivatePark/Services/: EmailSender.cs
PrivatePark/Services/EmailSender/: AuthMessageSenderOptions.cs
PrivatePark/Services/GoogelMap/: ApiKey.cs  Findlocation.cs
PrivatePark/Views/: _ViewImports.cshtml
PrivatePark/Views/AddressC/: addressV.cshtml
PrivatePark/Views/Chat/: Error.cshtml  Index.cshtml  Messages.cshtml
PrivatePark/Views/GoogelMap/: map.cshtml
PrivatePark/Views/Home/: Cancel.cshtml  Index.cshtml  Privacy.cshtml  Rent.cshtml  RenteeHistory.cshtml  RenterHistory.cshtml  Success.cshtml
PrivatePark/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PrivatePark/wwwroot/css/: Googelmap.css  site.css
PrivatePark/wwwroot/js/: GoogelMap.js  site.js
assignment_1/: assignment_1.sln
assignment_1/Controllers/: AboutController.cs
assignment_1/Properties/: launchSettings.json
assignment_1/Views/About/: Index.cshtml
assignment_1/Views/Home/: Index.cshtml
assignment_1/Views/Shared/: _Layout.cshtml
assignment_1/wwwroot/css/: custom.css
